[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:pocketbase]
command=/pb/pocketbase serve --http=0.0.0.0:8090 --dir=/pb/pb_data
directory=/pb
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nextjs]
command=node /app/web/.next/standalone/server.js
directory=/app/web
environment=NEXT_PUBLIC_PB_URL="http://localhost:8090",PORT="3000",HOSTNAME="0.0.0.0"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

